Demo button clicked for sedcust template
12:08:32.273 demoDataHelper.js:5231 Filling demo data for template: {title: 'Content/Editorial Tracker', icon: 'fa-book', description: 'For issues regarding content errors, broken links, and other editorial concerns', sections: Array(7), descriptionGenerator: ƒ, …}
12:08:32.273 demoDataHelper.js:5243 Starting demo data fill for template: Content/Editorial Tracker
12:08:32.380 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance - c2022', version: '', stateNational: '', resource: '', …}
12:08:32.380 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | VIP | Advance - c2022
12:08:32.380 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.380 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance - c2022
12:08:32.380 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance - c2022
12:08:32.380 templateBase.js:13240 [sedcust] Field 'xcode' (xcode) changed to: X98765
12:08:32.380 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.380 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.380 templateBase.js:12830 [SEDCUST] versionState value: "", field.value: ""
12:08:32.381 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance - c2022 | X98765
12:08:32.381 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance - c2022 | X98765" (format: sedcust)
12:08:32.381 demoDataHelper.js:5609 Unknown field type: checkbox for field xcodeUnknown
populateField @ demoDataHelper.js:5609
(anonymous) @ demoDataHelper.js:5330
(anonymous) @ demoDataHelper.js:5263
doFillDemoData @ demoDataHelper.js:5257
(anonymous) @ demoDataHelper.js:5250
setTimeout
fillDemoData @ demoDataHelper.js:5247
(anonymous) @ sedcust.js:7652Understand this warning
12:08:32.381 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '', stateNational: '', resource: '', …}
12:08:32.381 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | VIP | Advance -c2022
12:08:32.381 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.381 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022
12:08:32.381 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022
12:08:32.381 templateBase.js:13240 [sedcust] Field 'application' (application) changed to: Advance -c2022
12:08:32.381 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.381 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.381 templateBase.js:12830 [SEDCUST] versionState value: "", field.value: ""
12:08:32.381 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 | X98765
12:08:32.381 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 | X98765" (format: sedcust)
12:08:32.381 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: '', resource: '', …}
12:08:32.381 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | VIP | Advance -c2022 • 2.0
12:08:32.381 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.381 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022
12:08:32.381 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0
12:08:32.382 templateBase.js:13240 [sedcust] Field 'version' (version) changed to: 2.0
12:08:32.382 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.382 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.382 templateBase.js:12830 [SEDCUST] versionState value: "", field.value: ""
12:08:32.382 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 | X98765
12:08:32.382 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 | X98765" (format: sedcust)
12:08:32.382 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: '', …}
12:08:32.382 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | VIP | Advance -c2022 • 2.0 Virginia
12:08:32.382 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.382 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022
12:08:32.382 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.382 templateBase.js:13240 [sedcust] Field 'versionState' (versionState) changed to: Virginia
12:08:32.382 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.382 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.382 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.382 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765
12:08:32.382 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765" (format: sedcust)
12:08:32.382 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.382 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS
12:08:32.383 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.383 templateBase.js:13240 [sedcust] Field 'resource' (resource) changed to: TRS
12:08:32.383 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.383 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.383 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.383 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765
12:08:32.383 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765" (format: sedcust)
12:08:32.383 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.383 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS: G3>U5>W1>L15
12:08:32.383 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.383 templateBase.js:13240 [sedcust] Field 'path' (path) changed to: G3>U5>W1>L15
12:08:32.383 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.383 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.383 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.383 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765
12:08:32.383 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765" (format: sedcust)
12:08:32.383 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.383 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | VIP | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.383 templateBase.js:13240 [sedcust] Field 'specificIssue' (specificIssue) changed to: Student's Status Not Updating
12:08:32.383 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.383 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.383 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.384 templateBase.js:12508 Formatted subject line: VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.384 templateBase.js:13214 [sedcust] Subject line updated to: "VIP Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.384 demoDataHelper.js:5321 Skipping read-only field: formattedSubject
12:08:32.384 demoDataHelper.js:5512 Processing richtext field: issueSummary
12:08:32.384 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.384 demoDataHelper.js:5526 Found Quill editor for issueSummary, setting content: <p>In Advance -c2022 TRS: G3 > U5 > W1 > Assessmen...
12:08:32.384 demoDataHelper.js:5540 ✓ Populated Quill editor for field: issueSummary
12:08:32.384 demoDataHelper.js:5512 Processing richtext field: issueDetails
12:08:32.384 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.384 demoDataHelper.js:5526 Found Quill editor for issueDetails, setting content: <p>Multiple teachers have reported that their Grad...
12:08:32.384 demoDataHelper.js:5540 ✓ Populated Quill editor for field: issueDetails
12:08:32.384 templateBase.js:13240 [sedcust] Field 'isVIP' (isVIP) changed to: No
12:08:32.384 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.385 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.385 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.385 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.385 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.385 demoDataHelper.js:5321 Skipping read-only field: districtName
12:08:32.385 templateBase.js:13240 [sedcust] Field 'districtState' (districtState) changed to: VA
12:08:32.385 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.385 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.385 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.385 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.385 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.385 demoDataHelper.js:5512 Processing richtext field: components
12:08:32.385 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.385 demoDataHelper.js:5526 Found Quill editor for components, setting content: <p>TRS (Teacher Resource System) - eAssessment com...
12:08:32.385 demoDataHelper.js:5540 ✓ Populated Quill editor for field: components
12:08:32.386 demoDataHelper.js:5512 Processing richtext field: actualResults
12:08:32.386 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.386 demoDataHelper.js:5526 Found Quill editor for actualResults, setting content: <p>The assessment page shows a loading spinner ind...
12:08:32.386 demoDataHelper.js:5540 ✓ Populated Quill editor for field: actualResults
12:08:32.386 demoDataHelper.js:5512 Processing richtext field: expectedResults
12:08:32.386 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.386 demoDataHelper.js:5526 Found Quill editor for expectedResults, setting content: <p>After submitting the ORR, the student's status ...
12:08:32.386 demoDataHelper.js:5540 ✓ Populated Quill editor for field: expectedResults
12:08:32.386 demoDataHelper.js:5512 Processing richtext field: screenshotsDescription
12:08:32.386 demoDataHelper.js:5519 Available Quill editors: (6) ['issueSummary', 'issueDetails', 'components', 'actualResults', 'expectedResults', 'screenshotsDescription']
12:08:32.386 demoDataHelper.js:5526 Found Quill editor for screenshotsDescription, setting content: <p>Screenshots of the loading error have been atta...
12:08:32.387 demoDataHelper.js:5540 ✓ Populated Quill editor for field: screenshotsDescription
12:08:32.387 demoDataHelper.js:5343 Demo data population complete. 25 fields populated.
12:08:32.488 templateBase.js:13240 [sedcust] Field 'districtName' (districtName) changed to: Benchmark Education Company
12:08:32.488 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.488 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.488 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.489 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.489 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.489 templateBase.js:13240 [sedcust] Field 'districtState' (districtState) changed to: VA
12:08:32.489 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.489 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.489 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.489 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.489 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.489 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.489 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.489 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.489 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS: G3>U5>W1>L15
12:08:32.490 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.490 templateBase.js:13240 [sedcust] Field 'application' (application) changed to: Advance -c2022
12:08:32.490 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.490 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.490 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.490 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.490 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.490 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.490 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.490 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.490 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.490 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.491 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.491 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.491 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS: G3>U5>W1>L15
12:08:32.491 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.491 templateBase.js:13240 [sedcust] Field 'version' (version) changed to: 2.0
12:08:32.491 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.491 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.491 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.491 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.491 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.491 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.491 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.491 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.491 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.491 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.491 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS: G3>U5>W1>L15
12:08:32.492 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.492 templateBase.js:13240 [sedcust] Field 'versionState' (versionState) changed to: Virginia
12:08:32.492 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.492 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.492 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.492 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.492 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.492 templateBase.js:13240 [sedcust] Field 'districtName' (districtName) changed to: Benchmark Education Company
12:08:32.492 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.492 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.492 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.493 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.493 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.493 templateBase.js:13240 [sedcust] Field 'districtState' (districtState) changed to: VA
12:08:32.493 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.493 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.493 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.493 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.493 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.493 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.493 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.493 sedcust.js:6932 Synced XCODE to Xcode field in user info section
12:08:32.493 sedcust.js:7002 Synced Application Name + Resource + Path to Path field: Advance -c2022 > TRS: G3>U5>W1>L15
12:08:32.493 sedcust.js:7037 Synced Application Name + Version + State/National to Program Impacted field: Advance -c2022 • 2.0 Virginia
12:08:32.493 templateBase.js:13240 [sedcust] Field 'application' (application) changed to: Advance -c2022
12:08:32.493 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.493 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.493 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.493 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.494 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.494 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.494 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.494 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.494 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:32.494 templateBase.js:13240 [sedcust] Field 'specificIssue' (specificIssue) changed to: Student's Status Not Updating
12:08:32.494 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:32.494 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:32.494 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:32.494 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating
12:08:32.494 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | X98765 Student's Status Not Updating" (format: sedcust)
12:08:32.494 dynamic-tracker.html?type=sedcust:2141 SEDCUST Subject Update (HTML) - Field Values: {xcode: 'X98765', application: 'Advance -c2022', version: '2.0', stateNational: 'Virginia', resource: 'TRS', …}
12:08:32.494 dynamic-tracker.html?type=sedcust:2211 SEDCUST Subject Update (HTML) - Generated Subject: X98765 | Advance -c2022 • 2.0 Virginia | TRS: G3>U5>W1>L15 - Student's Status Not Updating
12:08:34.101 dynamic-tracker.html?type=sedcust:9527 Fetch finished loading: POST "http://localhost:10001/iframe/coverage".
window.fetch @ dynamic-tracker.html?type=sedcust:9527
(anonymous) @ formatDate.js:18
setInterval
(anonymous) @ formatDate.js:11
(anonymous) @ formatDate.js:28
12:08:36.117 dynamic-tracker.html?type=sedcust:9527 Fetch finished loading: POST "http://localhost:10001/iframe/coverage".
window.fetch @ dynamic-tracker.html?type=sedcust:9527
(anonymous) @ formatDate.js:18
setInterval
(anonymous) @ formatDate.js:11
(anonymous) @ formatDate.js:28
12:08:39.957 templateBase.js:13240 [sedcust] Field 'xcodeUnknown' (xcodeUnknown) changed to: 1
12:08:39.957 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:39.957 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:39.957 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:39.957 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | Xcode Unknown Student's Status Not Updating
12:08:39.957 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | Xcode Unknown Student's Status Not Updating" (format: sedcust)
12:08:39.957 sedcust.js:7168 SEDCUST: Xcode field disabled - using 'Xcode Unknown'
12:08:39.957 templateBase.js:12388 [sedcust_1752682107648_xuskphh4l] formatSubjectLine - templateName: sedcust, subjectLineFormat: sedcust, templateType: default, subjectFormat: default
12:08:39.957 templateBase.js:12435 Using legacy format with subjectLineFormat: sedcust
12:08:39.957 templateBase.js:12830 [SEDCUST] versionState value: "Virginia", field.value: "Virginia"
12:08:39.957 templateBase.js:12508 Formatted subject line: Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | Xcode Unknown Student's Status Not Updating
12:08:39.957 templateBase.js:13214 [sedcust] Subject line updated to: "Standard Benchmark Education Company • VA | SEDCUST: Advance -c2022 2.0 Virginia | Xcode Unknown Student's Status Not Updating" (format: sedcust)
12:08:42.086 dynamic-tracker.html?type=sedcust:9527 Fetch finished loading: POST "http://localhost:10001/iframe/coverage".
window.fetch @ dynamic-tracker.html?type=sedcust:9527
(anonymous) @ formatDate.js:18
setInterval
(anonymous) @ formatDate.js:11
(anonymous) @ formatDate.js:28